<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for redux</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='pad1'>
            <h1><a href="../index.html">All files</a> redux</h1>
            <div class='clearfix'>

                <div class='fl pad1y space-right2'>
                    <span class="strong">43.75% </span>
                    <span class="quiet">Statements</span>
                    <span class='fraction'>7/16</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">100% </span>
                    <span class="quiet">Branches</span>
                    <span class='fraction'>0/0</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">0% </span>
                    <span class="quiet">Functions</span>
                    <span class='fraction'>0/6</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">53.84% </span>
                    <span class="quiet">Lines</span>
                    <span class='fraction'>7/13</span>
                </div>


            </div>
            <p class="quiet">
                Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em>
                for the previous block.
            </p>
            <template id="filterTemplate">
                <div class="quiet">
                    Filter:
                    <input oninput="onInput()" type="search" id="fileSearch">
                </div>
            </template>
        </div>
        <div class='status-line low'></div>
        <div class="pad1">
            <table class="coverage-summary">
                <thead>
                    <tr>
                        <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
                        <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
                        <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
                        <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
                        <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
                        <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
                        <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="file low" data-value="AuthSlice.js"><a href="AuthSlice.js.html">AuthSlice.js</a></td>
                        <td data-value="40" class="pic low">
                            <div class="chart">
                                <div class="cover-fill" style="width: 40%"></div>
                                <div class="cover-empty" style="width: 60%"></div>
                            </div>
                        </td>
                        <td data-value="40" class="pct low">40%</td>
                        <td data-value="15" class="abs low">6/15</td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="0" class="abs high">0/0</td>
                        <td data-value="0" class="pct low">0%</td>
                        <td data-value="6" class="abs low">0/6</td>
                        <td data-value="50" class="pct medium">50%</td>
                        <td data-value="12" class="abs medium">6/12</td>
                    </tr>

                    <tr>
                        <td class="file high" data-value="store.js"><a href="store.js.html">store.js</a></td>
                        <td data-value="100" class="pic high">
                            <div class="chart">
                                <div class="cover-fill cover-full" style="width: 100%"></div>
                                <div class="cover-empty" style="width: 0%"></div>
                            </div>
                        </td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="1" class="abs high">1/1</td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="0" class="abs high">0/0</td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="0" class="abs high">0/0</td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="1" class="abs high">1/1</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class='push'></div><!-- for sticky footer -->
    </div><!-- /wrapper -->
    <div class='footer quiet pad2 space-top1 center small'>
        Code coverage generated by
        <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
        at Mon Jan 24 2022 16:51:57 GMT+0000 (Greenwich Mean Time)
    </div>
    <script src="../prettify.js"></script>
    <script>
        window.onload = function () {
            prettyPrint();
        };
    </script>
    <script src="../sorter.js"></script>
    <script src="../block-navigation.js"></script>
</body>

</html>