<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for screens/Play</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='pad1'>
            <h1><a href="../../index.html">All files</a> screens/Play</h1>
            <div class='clearfix'>

                <div class='fl pad1y space-right2'>
                    <span class="strong">75.86% </span>
                    <span class="quiet">Statements</span>
                    <span class='fraction'>66/87</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">63.63% </span>
                    <span class="quiet">Branches</span>
                    <span class='fraction'>14/22</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">61.9% </span>
                    <span class="quiet">Functions</span>
                    <span class='fraction'>13/21</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">78.2% </span>
                    <span class="quiet">Lines</span>
                    <span class='fraction'>61/78</span>
                </div>


            </div>
            <p class="quiet">
                Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em>
                for the previous block.
            </p>
            <template id="filterTemplate">
                <div class="quiet">
                    Filter:
                    <input oninput="onInput()" type="search" id="fileSearch">
                </div>
            </template>
        </div>
        <div class='status-line medium'></div>
        <div class="pad1">
            <table class="coverage-summary">
                <thead>
                    <tr>
                        <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
                        <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
                        <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
                        <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
                        <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
                        <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
                        <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="file high" data-value="PlayScreen.js"><a href="PlayScreen.js.html">PlayScreen.js</a>
                        </td>
                        <td data-value="86.84" class="pic high">
                            <div class="chart">
                                <div class="cover-fill" style="width: 86%"></div>
                                <div class="cover-empty" style="width: 14%"></div>
                            </div>
                        </td>
                        <td data-value="86.84" class="pct high">86.84%</td>
                        <td data-value="38" class="abs high">33/38</td>
                        <td data-value="64.28" class="pct medium">64.28%</td>
                        <td data-value="14" class="abs medium">9/14</td>
                        <td data-value="90.9" class="pct high">90.9%</td>
                        <td data-value="11" class="abs high">10/11</td>
                        <td data-value="85.29" class="pct high">85.29%</td>
                        <td data-value="34" class="abs high">29/34</td>
                    </tr>

                    <tr>
                        <td class="file medium" data-value="PlayScreenSlice.js"><a
                                href="PlayScreenSlice.js.html">PlayScreenSlice.js</a></td>
                        <td data-value="67.34" class="pic medium">
                            <div class="chart">
                                <div class="cover-fill" style="width: 67%"></div>
                                <div class="cover-empty" style="width: 33%"></div>
                            </div>
                        </td>
                        <td data-value="67.34" class="pct medium">67.34%</td>
                        <td data-value="49" class="abs medium">33/49</td>
                        <td data-value="62.5" class="pct medium">62.5%</td>
                        <td data-value="8" class="abs medium">5/8</td>
                        <td data-value="36.36" class="pct low">36.36%</td>
                        <td data-value="11" class="abs low">4/11</td>
                        <td data-value="72.72" class="pct medium">72.72%</td>
                        <td data-value="44" class="abs medium">32/44</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class='push'></div><!-- for sticky footer -->
    </div><!-- /wrapper -->
    <div class='footer quiet pad2 space-top1 center small'>
        Code coverage generated by
        <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
        at Mon Jan 24 2022 16:51:57 GMT+0000 (Greenwich Mean Time)
    </div>
    <script src="../../prettify.js"></script>
    <script>
        window.onload = function () {
            prettyPrint();
        };
    </script>
    <script src="../../sorter.js"></script>
    <script src="../../block-navigation.js"></script>
</body>

</html>