<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for screens/Home</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>

<body>
    <div class='wrapper'>
        <div class='pad1'>
            <h1><a href="../../index.html">All files</a> screens/Home</h1>
            <div class='clearfix'>

                <div class='fl pad1y space-right2'>
                    <span class="strong">57.14% </span>
                    <span class="quiet">Statements</span>
                    <span class='fraction'>4/7</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">100% </span>
                    <span class="quiet">Branches</span>
                    <span class='fraction'>0/0</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">0% </span>
                    <span class="quiet">Functions</span>
                    <span class='fraction'>0/2</span>
                </div>


                <div class='fl pad1y space-right2'>
                    <span class="strong">66.66% </span>
                    <span class="quiet">Lines</span>
                    <span class='fraction'>4/6</span>
                </div>


            </div>
            <p class="quiet">
                Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em>
                for the previous block.
            </p>
            <template id="filterTemplate">
                <div class="quiet">
                    Filter:
                    <input oninput="onInput()" type="search" id="fileSearch">
                </div>
            </template>
        </div>
        <div class='status-line medium'></div>
        <div class="pad1">
            <table class="coverage-summary">
                <thead>
                    <tr>
                        <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
                        <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
                        <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
                        <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
                        <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
                        <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
                        <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
                        <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="file medium" data-value="HomeScreenSlice.js"><a
                                href="HomeScreenSlice.js.html">HomeScreenSlice.js</a></td>
                        <td data-value="57.14" class="pic medium">
                            <div class="chart">
                                <div class="cover-fill" style="width: 57%"></div>
                                <div class="cover-empty" style="width: 43%"></div>
                            </div>
                        </td>
                        <td data-value="57.14" class="pct medium">57.14%</td>
                        <td data-value="7" class="abs medium">4/7</td>
                        <td data-value="100" class="pct high">100%</td>
                        <td data-value="0" class="abs high">0/0</td>
                        <td data-value="0" class="pct low">0%</td>
                        <td data-value="2" class="abs low">0/2</td>
                        <td data-value="66.66" class="pct medium">66.66%</td>
                        <td data-value="6" class="abs medium">4/6</td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class='push'></div><!-- for sticky footer -->
    </div><!-- /wrapper -->
    <div class='footer quiet pad2 space-top1 center small'>
        Code coverage generated by
        <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
        at Mon Jan 24 2022 16:44:32 GMT+0000 (Greenwich Mean Time)
    </div>
    <script src="../../prettify.js"></script>
    <script>
        window.onload = function () {
            prettyPrint();
        };
    </script>
    <script src="../../sorter.js"></script>
    <script src="../../block-navigation.js"></script>
</body>

</html>